.login {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('./img/img-bg.png');
	background-size: cover;

	.container {
		position: relative;
		width: 500px;
		padding: 90px 40px 20px 40px;
		margin: 13% auto 0 auto;
		background: rgba(51, 51, 51, 0.425);

		.form-item {
			margin-bottom: 30px;
		}

		.logo {
			position: absolute;
			top: 0;
			left: 50%;
			width: 130px;
			height: 130px;
			background-color: #5c646c;
			border: 6px solid rgba(221, 218, 215, 0.23);
			border-radius: 50%;
			transform: translate3d(-50%, -50%, 0);
		}

		h2 {
			margin-bottom: 30px;
			font: 30px 'Open Sans', sans-serif;
			font-weight: 500;
			color: #fff;
			text-align: center;
			letter-spacing: 0.15em;
		}

		.login-btn {
			width: 100%;
			height: 40px;
			font-size: 16px;
		}
	}
}
