[data-theme='light'] {
	.ant-breadcrumb {
		a {
			color: rgba(0, 0, 0, 0.45);
			&:hover {
				color: #40a9ff;
			}
		}
	}
	.ant-breadcrumb-separator {
		color: rgba(0, 0, 0, 0.45);
	}
	.ant-breadcrumb > span:last-child a {
		color: @light-main-front-color;
		pointer-events: none;
	}
}
