[data-theme='light'] {
	.ant-dropdown-menu {
		background-color: @light-main-bg-color;
	}
	.ant-dropdown-menu-item {
		color: @light-main-front-color;
	}
	.ant-dropdown-menu-item:hover {
		background-color: @light-hover-bg-color;
	}
}
