.messageCenter {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
}
.bell {
	margin-right: 10px;
	font-size: 26px;
	cursor: pointer;
	transition: color 0.3s;
	&:hover {
		color: @dark-primary-color;
	}
}
.messageCenterContainer {
	width: 460px;
	padding: 6px 0 10px 0;
	background: @dark-main-bg-color;

	.header {
		display: flex;
		align-items: center;
		padding: 8px 12px 12px 12px;
		border-bottom: 1px solid @dark-border-color;

		.title {
			margin-right: 20px;
			font-size: 18px;
		}
		.count {
			margin: 0 4px;
			font-size: 18px;
			color: @dark-primary-color;
		}
		.clear {
			margin-left: 20px;
			font-size: 16px;
			cursor: pointer;
			&:hover {
				color: @dark-primary-color;
			}
		}
	}
	.messageCenterMenu {
		max-height: 520px;
		overflow-y: auto;
		.messageCenterMenuItem {
			padding: 8px 12px;
			white-space: normal;
			cursor: pointer;
			transition: all 0.3s;
			&:hover {
				background: @dark-hover-bg-color;
			}
			&:not(:last-child) {
				border-bottom: 1px solid @dark-border-color;
			}
			.messageTitle {
				overflow: hidden;
				font-size: 14px;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.messageDescribe {
				margin-top: 6px;
				font-size: 12px;
				color: #888;
			}
			.messageTime {
				font-size: 12px;
				color: #888;
				text-align: right;
			}
		}
	}
}
