@size: 48px;
@lineWidth: 1px;

.loading-mask {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	//pointer-events: none;
	background-color: transparent;

	&::before,
	&::after {
		position: absolute;
		padding: 3px;
		content: '';
		border: @lineWidth solid transparent;
		border-right-color: @light-main-front-color;
		border-left-color: @light-main-front-color;
		border-radius: 50%;
		transform: translate3d(-50%, -50%, 0);
	}

	&::before {
		width: @size;
		height: @size;
		animation: ani-loading 0.7s linear 0s infinite;
	}

	&::after {
		width: @size / 2;
		height: @size / 2;
		animation: ani-loading reverse 1.4s linear 0s infinite;
	}
}

@keyframes ani-loading {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
