body,
#app {
	height: 100%;
	transition: all 0.2s;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-track {
	background: transparent;
}
::-webkit-scrollbar-corner {
	background: transparent;
}
