::-webkit-scrollbar {
	width: @scrollbar-width;
	height: @scrollbar-height;
}
::-webkit-scrollbar-track {
	background: transparent;
}
::-webkit-scrollbar-corner {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: #4c4c4c;
	border-radius: 10px;

	&:hover {
		background: #5c5c5c;
	}
}
