.userCenter {
	display: flex;
	align-items: center;
	justify-content: center;
	width: @global-header-height;
	height: @global-header-height;
}
.avatar {
	cursor: pointer;
}

.userCenterMenu {
	user-select: none;
	.header {
		padding: 4px 12px;
		cursor: default;
		.name {
			font-size: 16px;
			font-weight: 700;
		}
		.email {
			font-size: 12px;
		}
	}
	.userCenterMenuItem {
		padding: 8px 12px;
	}
}
