[data-theme='dark'] {
	.ant-breadcrumb a {
		&:hover {
			color: @dark-selected-font-color;
		}
	}
	.ant-breadcrumb > span:last-child a {
		color: @dark-main-front-color;
		pointer-events: none;
	}
}
