// 背景底色
@dark-base-bg-color: #121927;
// 主背景色
@dark-main-bg-color: #222a39;
// hover时背景色
@dark-hover-bg-color: #1f1f1f;

// 主文字颜色
@dark-main-front-color: rgba(255, 255, 255, 0.65);
// 选中时的字体颜色
@dark-selected-font-color: #f6ca9d;

// 主border颜色
@dark-base-border-color: #303030;
