@dark-base-bg-color: #000;
@dark-main-bg-color: #1f1f1f;

@dark-hover-bg-color: rgba(255, 255, 255, 0.08);

@dark-main-font-color: rgba(255, 255, 255, 0.85);
@dark-light-font-color: rgba(0, 0, 0, 0.85);

@dark-border-color: #303030;
// primary顔色
@dark-primary-color: #ff9900;
@dark-primary-hover-color: #ff6900;
@dark-error-color: #ff0000;
