// 背景底色
@light-base-bg-color: #f0f2f5;
// 主背景色
@light-main-bg-color: #fff;
// hover时背景色
@light-hover-bg-color: #f5f5f5;

// 主border颜色
@light-base-border-color: #f0f0f0;

// 主文字颜色
@light-main-front-color: rgba(0, 0, 0, 0.65);

@light-selected-font-color: #1890ff;
