.aside {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	display: flex;
	flex-direction: column;
	width: @aside-width;
	user-select: none;
	box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
	transition: width 0.2s;

	&.collapsed {
		width: @aside-collapsed-width;

		.title {
			display: inline-block;
			width: 0;
			opacity: 0;
		}
	}

	.aside-header {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: @nav-header-height;
		font-size: 16px;
		font-weight: 600;
		cursor: pointer;

		.title {
			margin-left: 6px;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.aside-menu-content {
		flex: 1;
		overflow-x: hidden;
		overflow-y: auto;
		border-right: none;
	}
}

[data-theme='light'] {
	.aside {
		.aside-header {
			color: @light-main-front-color;
			background-color: @light-base-bg-color;
		}
	}
}

[data-theme='dark'] {
	.aside {
		.aside-header {
			color: @dark-selected-font-color;
			background-color: @dark-base-bg-color;
		}
	}
}
