.container {
	display: flex;
	align-items: center;
	width: 100%;
	height: @nav-header-height;
	padding: 0 10px;
	overflow: hidden;
	transition: all 0.2s;

	&.menu-aside {
		justify-content: flex-end;
	}

	.nav-header-left {
		display: flex;
		align-items: center;
		min-width: 175px;
		white-space: nowrap;
		user-select: none;
		a {
			display: flex;
			align-items: center;
			color: inherit;

			.logo {
				width: 30px;
				height: 30px;
				margin-right: 4px;
			}
			.system-name {
				font-size: 16px;
				font-weight: 600;
			}
		}
	}

	.nav-header-menu {
		flex: 1 1 0;
		padding: 0 10px;

		:global {
			.ant-menu {
				background: transparent;
			}
			.ant-menu-horizontal {
				line-height: @nav-header-height - 2px;
				white-space: normal;
				border-bottom: none;
			}
		}
	}

	.nav-header-right {
		padding-right: 10px;
	}
}

[data-theme='light'] {
	.container {
		color: @light-main-front-color;
		background-color: @light-main-bg-color;
	}
}

[data-theme='dark'] {
	.container {
		color: @dark-main-front-color;
		background-color: @dark-main-bg-color;
	}
}
