.marquee {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	width: 440px;
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: @light-main-front-color;
	user-select: none;
	transition: all 0.3s linear;

	&::before,
	&::after {
		position: absolute;
		top: 0;
		z-index: 2;
		width: 30px;
		height: 100%;
		content: '';
	}

	&::before {
		left: 0;
		background: linear-gradient(to right, #f0f2f5, rgba(#f0f2f5, 0));
	}

	&::after {
		right: 0;
		background: linear-gradient(to left, #f0f2f5, rgba(#f0f2f5, 0));
	}

	.warning {
		white-space: nowrap;
		transform: translateX(100%);
		animation: marquee 28s linear infinite normal;

		&:hover {
			cursor: text;
			user-select: none;
			animation-play-state: paused;
		}
	}
}

@keyframes marquee {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}

@media screen and (max-width: 820px) {
	.marquee {
		width: 320px;

		.warning {
			animation-duration: 20s;
		}
	}
}

@media screen and (max-width: 720px) {
	.marquee {
		opacity: 0;
	}
}

[data-theme='light'] {
	.marquee {
		color: @light-main-front-color;
		&::before {
			background: linear-gradient(to right, @light-base-bg-color, rgba(@light-base-bg-color, 0));
		}

		&::after {
			background: linear-gradient(to left, @light-base-bg-color, rgba(@light-base-bg-color, 0));
		}
	}
}

[data-theme='dark'] {
	.marquee {
		color: @dark-main-front-color;
		&::before {
			background: linear-gradient(to right, @dark-base-bg-color, rgba(@dark-base-bg-color, 0));
		}

		&::after {
			background: linear-gradient(to left, @dark-base-bg-color, rgba(@dark-base-bg-color, 0));
		}
	}
}
